/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-image,.fancybox-inner,.fancybox-nav,.fancybox-nav span,.fancybox-outer,.fancybox-skin,.fancybox-tmp,.fancybox-wrap,.fancybox-wrap iframe,.fancybox-wrap object{padding:0;margin:0;border:0;outline:0;vertical-align:top}.fancybox-wrap{position:absolute;top:0;left:0;z-index:8020}.fancybox-skin{position:relative;background:#f9f9f9;color:#444;text-shadow:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.fancybox-opened{z-index:8030}.fancybox-opened .fancybox-skin{-webkit-box-shadow:0 10px 25px rgba(0,0,0,.5);-moz-box-shadow:0 10px 25px rgba(0,0,0,.5);box-shadow:0 10px 25px rgba(0,0,0,.5)}.fancybox-inner,.fancybox-outer{position:relative}.fancybox-inner{overflow:hidden}.fancybox-type-iframe .fancybox-inner{-webkit-overflow-scrolling:touch}.fancybox-error{color:#444;font:14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;margin:0;padding:15px;white-space:nowrap}.fancybox-iframe,.fancybox-image{display:block;width:100%;height:100%}.fancybox-image{max-width:100%;max-height:100%}#fancybox-loading,.fancybox-close,.fancybox-next span,.fancybox-prev span{background-image:url(fancybox_sprite.png)}#fancybox-loading{position:fixed;top:50%;left:50%;margin-top:-22px;margin-left:-22px;background-position:0 -108px;opacity:.8;cursor:pointer;z-index:8060}#fancybox-loading div{width:44px;height:44px;background:url(fancybox_loading.gif) center center no-repeat}.fancybox-close{position:absolute;top:-18px;right:-18px;width:36px;height:36px;cursor:pointer;z-index:8040}.fancybox-nav{position:absolute;top:0;width:40%;height:100%;cursor:pointer;text-decoration:none;background:transparent url(blank.gif);-webkit-tap-highlight-color:transparent;z-index:8040}.fancybox-prev{left:0}.fancybox-next{right:0}.fancybox-nav span{position:absolute;top:50%;width:36px;height:34px;margin-top:-18px;cursor:pointer;z-index:8040;visibility:hidden}.fancybox-prev span{left:10px;background-position:0 -36px}.fancybox-next span{right:10px;background-position:0 -72px}.fancybox-nav:hover span{visibility:visible}.fancybox-tmp{position:absolute;top:-99999px;left:-99999px;visibility:hidden;max-width:99999px;max-height:99999px;overflow:visible!important}.fancybox-lock{overflow:hidden!important;width:auto}.fancybox-lock body{overflow:hidden!important}.fancybox-lock-test{overflow-y:hidden!important}.fancybox-overlay{position:absolute;top:0;left:0;overflow:hidden;display:none;z-index:8010;background:url(fancybox_overlay.png)}.fancybox-overlay-fixed{position:fixed;bottom:0;right:0}.fancybox-lock .fancybox-overlay{overflow:auto;overflow-y:scroll}.fancybox-title{visibility:hidden;font:400 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;position:relative;text-shadow:none;z-index:8050}.fancybox-opened .fancybox-title{visibility:visible}.fancybox-title-float-wrap{position:absolute;bottom:0;right:50%;margin-bottom:-35px;z-index:8050;text-align:center}.fancybox-title-float-wrap .child{display:inline-block;margin-right:-100%;padding:2px 20px;background:0 0;background:rgba(0,0,0,.8);-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;text-shadow:0 1px 2px #222;color:#FFF;font-weight:700;line-height:24px;white-space:nowrap}.fancybox-title-outside-wrap{position:relative;margin-top:10px;color:#fff}.fancybox-title-inside-wrap{padding-top:10px}.fancybox-title-over-wrap{position:absolute;bottom:0;left:0;color:#fff;padding:10px;background:#000;background:rgba(0,0,0,.8)}@media only screen and (-webkit-min-device-pixel-ratio:1.5),only screen and (min--moz-device-pixel-ratio:1.5),only screen and (min-device-pixel-ratio:1.5){#fancybox-loading,.fancybox-close,.fancybox-next span,.fancybox-prev span{background-image:url(fancybox_sprite@2x.png);background-size:44px 152px}#fancybox-loading div{background-image:url(fancybox_loading@2x.gif);background-size:24px 24px}}

/**************************************************************
****************         VARIABLES          *******************
**************************************************************/

@headerHeight: 100px;
@mainFont: 'Source Sans Pro', sans-serif;
@mainPurple: #7970b0;
@mainPurpleHover: #a7a0d2;
@mainFontColor: #686868;

/**************************************************************
******************         MIXINS          ********************
**************************************************************/

.SmoothHover(@speed){
    -o-transition: color @speed ease-in-out, background @speed ease-in-out;
    -ms-transition: color @speed ease-in-out, background @speed ease-in-out;
    -moz-transition: color @speed ease-in-out, background @speed ease-in-out;
    -webkit-transition: color @speed ease-in-out, background @speed ease-in-out;
    transition: color @speed ease-in-out, background @speed ease-in-out;
}

.Clearfix{
	*zoom:1;
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

.Flexbox{
    display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
}

.Flex($values) {
  -webkit-box-flex: $values;
  -moz-box-flex:  $values;
  -webkit-flex:  $values;
  -ms-flex:  $values;
  flex:  $values;
}

.Order($val) {
  -webkit-box-ordinal-group: $val;
  -moz-box-ordinal-group: $val;
  -ms-flex-order: $val;
  -webkit-order: $val;
  order: $val;
}

/**************************************************************
*****************         CLASSES          *******************
**************************************************************/

.hidden{
    display: none;
}

.invisible{
    opacity: 0;
}

.freeze{
    overflow-y: hidden;
}

/**************************************************************
******************         GENERAL          *******************
**************************************************************/

html{
    box-sizing: border-box;
    font-size: 1.1em;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    background-image: url("../images/bg.jpg");
    color: @mainFontColor;
    font-family: @mainFont;
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern","liga";
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
}

#fouc{
    overflow-x: hidden;
}

h1, h2, p{
    margin-bottom: 1em;
}

h1{
    font-size: 1.3em;
    font-weight: 600;
    line-height: 1.2em;
}

h2{
    font-size: 1.3em;
    font-weight: 600;
}

p, ul, ol, blockquote {
    font-size: 0.9em;
    line-height: 1.5em;
}

ul, ol{
    list-style: square;
}

ol{
    list-style: decimal;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    width: 100%;
}

input {
    -webkit-appearance: none;
}

button,
.button,
a .button,
input[type="submit"]{
    .SmoothHover(0.5s);
    background: @mainPurple;
    border: none;
    border-radius: 3px;
    color: white;
    display: inline-block;
    font-family: @mainFont;
    font-size: 0.8em;
    letter-spacing: 0.04em;
    margin: 1em;
    padding: 1em 1.5em;
    text-transform: uppercase;
}

button:hover, .button:hover, input[type="submit"]:hover{
    background: @mainPurpleHover;
}

.button.phone{
    background-image: url("../images/icons/phone.png");
    padding-left: 4em;
    background-size: 1.9em;
    background-repeat: no-repeat;
    background-position: 10px;
}

.text.first {
    padding-bottom: 1em;
}

.services .text.first {
    padding-bottom: 0.5em;
}

.text.cta {
    padding: 1em;
}

.text.form-instruct {
    padding: 0 2em 0.5em 2em;
}

.button.email{
    background-image: url("../images/icons/email.png");
    padding-left: 4em;
    background-size: 1.9em;
    background-repeat: no-repeat;
    background-position: 12px;
}

.contact-cta-container {
    text-align: center;
}

.button.phone,
.button.email {
    display: inline-block;
    margin: 0 4px 30px 4px;
}

em{
    font-style: italic;
}

strong, bold{
    font-weight: 600;
}

.backToTop{
  bottom: 5px;
  cursor: pointer;
  right: 0.4em;
  position: fixed;
  // height: 40px;
  // padding: 0.6em 0 0 0;
  text-align: center;
  // width: 40px;
}

.backToTop svg {
    margin-right: 0;
}

.page-content a:link {
    color: @mainPurple;
    font-weight: 600;
}

.page-content a:visited {
    color: @mainPurple;
}

.page-content a:hover {
    color: @mainPurpleHover;
}

.page-content a:active {
    color: @mainPurpleHover;
}

.page-content a.button:link,
.page-content a.button:visited,
.page-content a.button:hover, 
.page-content a.button:active {
    color: #fff;
}


.page-content .ul-container {
    text-align: center;
    width: 100%;
}

.page-content ul {
    text-align: left;
    display: inline-block;
    max-width: 70%;
}

blockquote {
    font-style: italic;
    padding-top: 40px;
    margin-bottom: 1em;
    margin-top: 1em;
}

.fa-quote-left {
    color: #7970b0;
}

cite {
    display: block;
    width: 100%;
    margin-top: 0.5em;
    font-weight: bold;
    text-align: right;
}

/**************************************************************
******************         HEADER          *******************
**************************************************************/

header{
	background: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    height: @headerHeight;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    z-index: 10;
}

.menu{
    cursor: pointer;
    font-size: 1rem;
    height: 40px;
    left: 16px;
    position: absolute;
    top: 29px;
    width: 40px;
    padding: 5px;
}

.logo{
    display: inline-block;
    margin-top: 24px;
    max-width: 187px;
}


/*****************   NAV   *****************/

/*********************************
******      GENERAL      ********
********************************/

nav{
    background: #fff;
    border-bottom: 1px solid #D3D0E1;
    display: none;
    overflow-y: auto;
    padding-bottom: 57px;
    position: fixed;
    text-align: left;
    top: @headerHeight;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

nav > ul li{
    text-align: center;
}

nav > ul li a{
	color: @mainPurple;
    display: block;
    // height: 100%;
    width: 100%;
    padding: 1em;
}

/* Give the "parent" list items a dropdown arrow to indicate they can be expanded to show a sub-menu */
nav > ul li.parent{
    /*background-size: ;*/
}

/* Don't show any child menus initially. We only want these to appear if the user taps button to display them */
nav > ul li ul{
    display: none;
}

/* Add dividing line between menu items - not necessary for the very last one */
nav > ul li:not(:last-child){
    border-bottom: 1px solid @mainPurple;
}

/* If the list item is a parent, reduce the width of the hyperlink contained within it.
   This reveals the li below, allowing us to use it as a fake button which when clicked displays its child menu */
nav > ul li.parent > a{
    width: 80%;
}

/*********************************
******     1st LEVEL     ********
********************************/

@1st-level-color: #fff;

nav > ul > li > a{
    background: @1st-level-color;
}

nav > ul > li.parent{
	background: @1st-level-color url(../images/icons/submenu.png) 92% 21px no-repeat;
    background-size: 15px 15px;
}

/*********************************
******     2nd LEVEL     ********
********************************/

@2nd-level-color: #f4f4f4;

nav > ul > li > ul > li > a{
    background: @2nd-level-color;
}

nav > ul > li > ul > li.parent{
	background: @2nd-level-color url(../images/icons/submenu.png) 92% 21px no-repeat;
    background-size: 15px 15px;
}

/*********************************
******     3rd LEVEL     ********
********************************/

@3rd-level-color: #dfdfdf;

nav > ul > li > ul > li > ul > li > a{
    background: @3rd-level-color;
}

nav > ul > li > ul > li > ul >li.parent{
	background: @3rd-level-color url(../images/icons/submenu.png) 92% 21px no-repeat;
    background-size: 15px 15px;
}


/**************************************************************
***************         PAGE-CONTENT          *****************
**************************************************************/

.page-content{
    .Clearfix;
    background: #fff;
    font-size: 1rem;
//    margin-top: @headerHeight;
//    padding: 2em;
    max-width: 1000px;
    margin: 0 auto;
    z-index: 0;
}

.text,
.contact-form{
    padding: 2em;
    text-align: center;
}

/**************************************************************
***************             INDEX             *****************
**************************************************************/

.image{
    height: 240px;
    background-size: cover;
    background-position: center;
}

.image.livingroom{
    background-image: url(../images/livingroom.jpg);
}

.image.bathroom{
    background-image: url(../images/bathroom.jpg);
}

/**************************************************************
***************             ABOUT             *****************
**************************************************************/

.image.about-bedroom{
    background-image: url(../images/bedroom.jpg);
}

/**************************************************************
**************             PROJECTS             ***************
**************************************************************/

.image-comparisons{
    margin-bottom: 1em;
}

.image-comparisons article{
    margin-bottom: 1em;
    position: relative;
}

.before{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.gallery .text-block{
    padding-bottom: 0;
}

.gallery-container{
    .Clearfix();
    background: #fff;
    float: left;
    padding: 0 1em 1em 1em;
    width: 100%;
}

.grid-item{
    .SmoothHover(0.25s);
    box-shadow: 2px 2px 10px #484840;
    margin-bottom: 4%;
}

.grid-item:hover{
    opacity: 0.8;
}

.grid-item,
.grid-sizer{
    width: 48%;
}

.gutter-sizer{
    width: 4%;
}

/**************************************************************
***************             CONTACT             *****************
**************************************************************/

.contact-form{
    padding-top: 0;
    padding-bottom: 1.2em;
}

.contact-form .content{
    margin: 0 auto;
    max-width: 400px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea{
    border: 1px solid @mainFontColor;
    border-radius: 3px;
    color: @mainFontColor;
    font-family: @mainFont;
    font-size: 1em;
    padding: 1em;
    margin-bottom: 1em;
    width: 100%;
}

input[type="submit"]{
    cursor: pointer;
    margin: 1em 0 0 0;
}

label.error{
  color: red;
  display: block;
  margin-bottom: 1em;
}

.success-text{
    padding-top: 0;
}

.success-text h2 {
    line-height: 1.3em;
}

.success{
    border: 1px solid #72AF76!important;
    background: #72AF76!important;
}

/**************************************************************
******************         FOOTER           *******************
**************************************************************/

footer{
    background: #fff;
    font-size: 0.9rem;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 2em;
}

.social,
.copyright,
.contacts{
    text-align: center;
}

.social img{
    display: inline-block;
    width: 40px;
}

.copyright{
    font-size: 0.8em;
    margin: 2em;
}

.contacts {
    font-size: 1.1em;
    // margin: 2em;
}

.contacts a {
    line-height: 1.7em;
}

.contacts a:link {
    color: #3f3f3f;
}

.contacts a:hover {
    color: #7971ae;
}

svg {
    color: #686868;
    margin-right: 0.8em;
}

footer a:link {
    font-weight: normal;
}

/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 500 PIXELS WIDE             ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 31.25em) {

    /**************************************************************
    ******************         GENERAL          *******************
    **************************************************************/

	html{
        font-size: 1.2em;
    }

    /**************************************************************
    ***************         PAGE-CONTENT          *****************
    **************************************************************/

    .image{
        height: 400px;
    }

}

/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 600 PIXELS WIDE             ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 37.5em) {

    .image-comparisons article {
        width: 48%;
        float: left;
        margin-left: 1%;
        margin-right: 1%;
    }

}

/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 700 PIXELS WIDE             ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 43.75em) {

    /**************************************************************
    ******************         GENERAL          *******************
    **************************************************************/

	html{
        font-size: 1.4em;
    }

    /**************************************************************
    ******************         HEADER          *******************
    **************************************************************/

    header .content{
        max-width: 900px;
        margin: 0 auto;
    }

    /**************************************************************
    ******************         PAGE-CONTENT          *******************
    **************************************************************/

    .text .content{
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
    }

    .text{
        padding: 3em;
        text-align: center;
    }

    /**************************************************************
    ******************         GALLERY           ******************
    **************************************************************/

    .grid-item{
        margin-bottom: 3%;
    }

    .grid-item,
    .grid-sizer{
        width: 31.33%;
    }

    .gutter-sizer{
        width: 3%;
    }

}

/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 900 PIXELS WIDE             ***********************************
***************************                  - MENU CHANGE                    ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 56.25em) {

    /**************************************************************
    ******************         GENERAL          *******************
    **************************************************************/

	/*html{
        font-size: 2em;
    }*/


    /**************************************************************
    ******************         HEADER          *******************
    **************************************************************/

    header{
        padding: 0 1em;
        text-align: left;
    }

    .menu{
        display: none;
    }

    /*****************   NAV   *****************/

    /*********************************
    ******      GENERAL      ********
    ********************************/

    nav{
        border-bottom: none;
        display: block;
        float: right;
        background: transparent;
        overflow-y: visible;
        padding-bottom: 0;
        position: relative;
        text-align: right;
        top: 0;
        width: 70%;
        z-index: 1;
    }

    nav ul > li{
        display: inline-block;
    }

    /* Remove dividing line between menu items - no longer needed */
    nav > ul li:not(:last-child){
        border-bottom: none;
    }

    /* Remove the dropdown from "parent" list items */
    nav > ul li.parent,
    nav > ul li ul li.parent,
    nav > ul li ul li ul li.parent{
        background-image: none;
    }

    /* If the list item is a parent, make it full width again. No longer need a button to click to drop down a menu, hover instead on desktop layout */
    nav > ul li.parent > a{
        width: 100%;
    }

    /* When a "parent" list item is hovered over, show its child menu */
    li.parent:hover > ul{
        display: block;
    }

    /* All child menus need to have this styling - regardless of what level they are */
    nav > ul > li ul{
        position: absolute;
        text-align: left;
        width: auto;
    }

    /* Make the list items for child menus stack vertically ontop of each other, instead of side by side */
    nav > ul > li ul li{
        display: block;
    }

    /* Make sure menu item labels all stay on one line */
    nav > ul > li ul li a{
        white-space: nowrap;
    }

    /* When you hover over an li, change its colour. This is global but you can set it by level if required */
    nav > ul li:hover{
        background: #fff;
    }

    nav > ul a{
        background: transparent;
    }

    /* Set the height of everything so it matches the height of the header and the list item labels are vertically centered*/
    nav,
    nav > ul,
    nav > ul > li{
        height: @headerHeight;
    }

    nav > ul > li > a{
        line-height: @headerHeight;
        padding: 0 1em;
    }

    /*********************************
    ******     1st LEVEL     ********
    ********************************/

    @1st-level-color: transparent;

    nav > ul > li > a,
    nav > ul > li.parent{
        background: @1st-level-color;
    }

    /*********************************
    ******     2nd LEVEL     ********
    ********************************/

    @2nd-level-color: #fff;

    nav > ul > li > ul > li{
        position: relative;
    }

    nav > ul > li > ul > li > a{
        background: transparent;
    }

    nav > ul > li > ul > li,
    nav > ul > li > ul > li.parent{
        background: @2nd-level-color;
    }

    /*********************************
    ******     3rd LEVEL     ********
    ********************************/

    @3rd-level-color: #eeeeee;

    nav > ul > li > ul > li > ul{
        left: 100%;
        top: 0;
        width: auto;
    }

    nav > ul > li > ul > li > ul > li{
        width: 100%;
    }

    nav > ul > li > ul > li > ul > li > a{
        background: transparent;
    }

    nav > ul > li > ul > li > ul > li,
    nav > ul > li > ul > li > ul > li.parent{
        background: @3rd-level-color;
    }

}


/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 1000 PIXELS WIDE             ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 1000px) {

    /**************************************************************
    ******************         GALLERY           ******************
    **************************************************************/

    .gallery-container{
        padding: 2em;
    }

    .grid-item,
    .grid-sizer{
        width: 22.75%;
    }

    .gutter-sizer{
        width: 3%;
    }

}













// /*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */.fancybox-image,.fancybox-inner,.fancybox-nav,.fancybox-nav span,.fancybox-outer,.fancybox-skin,.fancybox-tmp,.fancybox-wrap,.fancybox-wrap iframe,.fancybox-wrap object{padding:0;margin:0;border:0;outline:0;vertical-align:top}.fancybox-wrap{position:absolute;top:0;left:0;z-index:8020}.fancybox-skin{position:relative;background:#f9f9f9;color:#444;text-shadow:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.fancybox-opened{z-index:8030}.fancybox-opened .fancybox-skin{-webkit-box-shadow:0 10px 25px rgba(0,0,0,.5);-moz-box-shadow:0 10px 25px rgba(0,0,0,.5);box-shadow:0 10px 25px rgba(0,0,0,.5)}.fancybox-inner,.fancybox-outer{position:relative}.fancybox-inner{overflow:hidden}.fancybox-type-iframe .fancybox-inner{-webkit-overflow-scrolling:touch}.fancybox-error{color:#444;font:14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;margin:0;padding:15px;white-space:nowrap}.fancybox-iframe,.fancybox-image{display:block;width:100%;height:100%}.fancybox-image{max-width:100%;max-height:100%}#fancybox-loading,.fancybox-close,.fancybox-next span,.fancybox-prev span{background-image:url(fancybox_sprite.png)}#fancybox-loading{position:fixed;top:50%;left:50%;margin-top:-22px;margin-left:-22px;background-position:0 -108px;opacity:.8;cursor:pointer;z-index:8060}#fancybox-loading div{width:44px;height:44px;background:url(fancybox_loading.gif) center center no-repeat}.fancybox-close{position:absolute;top:-18px;right:-18px;width:36px;height:36px;cursor:pointer;z-index:8040}.fancybox-nav{position:absolute;top:0;width:40%;height:100%;cursor:pointer;text-decoration:none;background:transparent url(blank.gif);-webkit-tap-highlight-color:transparent;z-index:8040}.fancybox-prev{left:0}.fancybox-next{right:0}.fancybox-nav span{position:absolute;top:50%;width:36px;height:34px;margin-top:-18px;cursor:pointer;z-index:8040;visibility:hidden}.fancybox-prev span{left:10px;background-position:0 -36px}.fancybox-next span{right:10px;background-position:0 -72px}.fancybox-nav:hover span{visibility:visible}.fancybox-tmp{position:absolute;top:-99999px;left:-99999px;visibility:hidden;max-width:99999px;max-height:99999px;overflow:visible!important}.fancybox-lock{overflow:hidden!important;width:auto}.fancybox-lock body{overflow:hidden!important}.fancybox-lock-test{overflow-y:hidden!important}.fancybox-overlay{position:absolute;top:0;left:0;overflow:hidden;display:none;z-index:8010;background:url(fancybox_overlay.png)}.fancybox-overlay-fixed{position:fixed;bottom:0;right:0}.fancybox-lock .fancybox-overlay{overflow:auto;overflow-y:scroll}.fancybox-title{visibility:hidden;font:400 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;position:relative;text-shadow:none;z-index:8050}.fancybox-opened .fancybox-title{visibility:visible}.fancybox-title-float-wrap{position:absolute;bottom:0;right:50%;margin-bottom:-35px;z-index:8050;text-align:center}.fancybox-title-float-wrap .child{display:inline-block;margin-right:-100%;padding:2px 20px;background:0 0;background:rgba(0,0,0,.8);-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;text-shadow:0 1px 2px #222;color:#FFF;font-weight:700;line-height:24px;white-space:nowrap}.fancybox-title-outside-wrap{position:relative;margin-top:10px;color:#fff}.fancybox-title-inside-wrap{padding-top:10px}.fancybox-title-over-wrap{position:absolute;bottom:0;left:0;color:#fff;padding:10px;background:#000;background:rgba(0,0,0,.8)}@media only screen and (-webkit-min-device-pixel-ratio:1.5),only screen and (min--moz-device-pixel-ratio:1.5),only screen and (min-device-pixel-ratio:1.5){#fancybox-loading,.fancybox-close,.fancybox-next span,.fancybox-prev span{background-image:url(fancybox_sprite@2x.png);background-size:44px 152px}#fancybox-loading div{background-image:url(fancybox_loading@2x.gif);background-size:24px 24px}}